<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <title>福井市町村クイズ</title>
</head>

<body>
    <section class="hero is-fullheight is-link">
        <div class="hero-body">
            <div>
                <p class="title">福井市町村クイズ</p>
                <p class="subtitle">福井の市町村、全部わかるかな？</p>
            </div>
        </div>
    </section>
</body>

</html>